GITHUB_CLIENT_ID=0034393fe7fd7b56cd92
GITHUB_CLIENT_SECRET=04d200d7c83154702b44bdab6df96d77c1b5757f

GOOGLE_CLIENT_ID=190492478133-8pisqf5k3gmfggitltvkjn215h7glef3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=riCYzuFcLTMyvIezzYO41GIhsbRHyCGzFv2by8tgLOQ